# Config file for btop v. 1.4.0

# Theme and Display Settings
color_theme = "/usr/share/btop/themes/dracula.theme"
theme_background = False
truecolor = True
rounded_corners = True
graph_symbol = "braille"

# Layout and Presets
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
vim_keys = True
shown_boxes = "proc cpu mem net gpu0"

# Update Frequency
update_ms = 2000

# Process Management
proc_sorting = "user"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_mem_bytes = True
proc_cpu_graphs = True

# CPU Box Settings
cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True
temp_scale = "celsius"
show_cpu_freq = True
show_uptime = True
cpu_invert_lower = True

# Memory Box Settings
mem_graphs = True
zfs_arc_cached = True
show_swap = False
swap_disk = True
show_disks = True
only_physical = False
use_fstab = False
disks_filter = "/ /mnt/c /mnt/d /mnt/e /mnt/f"

# Disk IO Settings
io_mode = True
show_io_stat = True
io_graph_combined = True

# Network Settings
net_auto = True
net_sync = True

# Battery Settings
show_battery = True
show_battery_watts = True

# Logging
log_level = "WARNING"
